# while True: 
#     num = int(input("숫자를 입력하세요.>> "))
#     if num==0:  # 'of'를 'if'로 수정
#         break1


while True: 
    print("[ 프로그램 구현 ]")
    print("-"*20)
    print("1. 숫자맞추기")
    print("2. 로또맞추기")
    print("3. 학생성적프로그램")
    print("0. 종료")
    print("-"*20)
    choice = int(input("원하는 번호를 입력하세요.>>"))

    if choice==1: 
        print("[ 숫자맞추기 프로그램 ]")
    elif choice == 2: 
        print("[ 로또맞추기 프로그램 ]")
    elif choice == 3: 
        print("[ 학생성적 프로그램 ]")    
    elif choice == 0: 
        print("[ 프로그램 종료 ]")
        break

    # 이렇게 길어질 땐 함수를 씀. 명료해지고 코드를 재사용하기 위해서 씀. 반복이 많다. 함수를 쓸만하다. 코드의 양이 적다면 그냥 쓰는게 더 빠를 수 있음. 에러찾기 힘들 때 가 있다면 함수로 빼서 씀. 근데 그러면 그 때 또 또 어려워짐. 
    # 위에 꺼 꼭 외우기 3개. 

    # 재고관리 등등 처리하는거 여러분들이 할거~ 쿠팡 / 이마트 구매 물품 / 30 40 대 파악 후 가장 많이 팔리는 거 알아내서 리스트업 노출 시키기 그런 부분들을 시스템화 리스터업해서 멜로 보내줘 이런것들을 서포트 하는 일 . 자동 그래프화 . 전산화하는 부분이 더 많아짐. 마케터가 할일 엑셀 이런거보다. 